<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Responsive Landing Page</title>
</head>

<body>
    <header>
        <h1>My Logo</h1>

        <section class="menu">
            <ul class="menu-list">
                <li>Home</li>
                <li class="active">Products</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">Information Technology</p>
            <p class="msg">Information Technology (IT) refers to the use of computers, 
				networks, and other electronic devices to store, retrieve, transmit, and 
				manipulate data. It encompasses a wide range of technologies and processes,
				 including hardware (like servers and computers), software (like operating 
				 systems and applications), and networks (like the internet and intranets). 
				 IT is crucial in various fields, including business, healthcare, education,and 
				 entertainment, as it enhances communication, improves efficiency, and enables the 
				 automation of complex tasks.</p>
            <button class="cta">Learn More</button>
        </section>

        <section class="right">
            <img src="main.png" alt="Langing image">
        </section>
</section>


<footer>
    <h1>Information Technology</h1>
    <ul class="footer-links">
      <li>Features</li>
      <li>Link Shortening</li>
      <li>Branded links</li>
      <li>Analytics</li>
    </ul>
    <ul class="footer-links">
      <li>Resources</li>
      <li>Blogs</li>
      <li>Developers</li>
      <li>Support</li>
    </ul>
    <ul class="footer-links">
      <li>Company</li>
      <li>About</li>
      <li>Our Team</li>
      <li>Careers</li>
      <li>Contacts</li>
    </ul>
    <div class="footer-social">
      <img
        src="Facebook_Logo_2023.png" width="50" height="50"
        alt="facebook"
        class="social-links"
      />
      <img
        src="twitter-logo.png"  width="50" height="50"
        alt="twitter"
        class="social-links"
      />
     </div>
  </footer>

	<script src="main.js"></script>
 
</body>
</html>